# PHPTravels

./: README.md  pom.xml
src/test/java/pages/: AccountPage.java  AdminHomePage.java  AdminHotels.java  AdminLoginPage.java  Common.java  HomePage.java  HotelsPage.java  InvoicePage.java  LoginPage.java
src/test/java/stepDefinitions/: AccountSteps.java  AdminHomeSteps.java  AdminHotelsStep.java  AdminLoginSteps.java  HomePageSteps.java  Hooks.java  HotelsSteps.java  InvoiceSteps.java  LoginSteps.java  TestRunner.java
src/test/resources/Features/: addHotelAndBook.feature  adminLogin.feature  booking.feature  login.feature
